#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=66
editor.fx.0.y=103
objectbench.height=92
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8465116279069768
package.editor.height=539
package.editor.width=567
package.editor.x=52
package.editor.y=139
package.frame.height=745
package.frame.width=697
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathFunction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=130
target1.y=130
target2.height=50
target2.name=MakePassword
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=MoveRectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=PrintMiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=AddressBreak
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
