#BlueJ package file
dependency1.from=QuestionOne
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=QuestionTwo
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=QuestionThree
dependency3.to=Triangle
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=98
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8346456692913385
package.editor.height=523
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuestionOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=90
target3.height=50
target3.name=QuestionTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=100
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=180
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=10
target6.height=50
target6.name=QuestionThree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=180
