#BlueJ package file
dependency1.from=QuestionTwo
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=CircleDemo
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=RectangleDemo
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=StudentDemo
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=130
target10.height=50
target10.name=BoxDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=10
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=QuestionTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=200
target4.height=50
target4.name=CircleDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=70
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=60
target5.y=130
target6.height=50
target6.name=StudentDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=280
target7.height=50
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=200
target8.height=50
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=280
