#BlueJ package file
editor.fx.0.height=620
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-7
objectbench.height=163
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6606786427145709
package.editor.height=324
package.editor.width=670
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Printline
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=EscapeSequence
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=Printingformat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=Multiplicationtable
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=130
target4.y=130
target5.height=50
target5.name=Patterndisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
