#BlueJ class context
comment0.target=Author
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arthur\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ email\ gender
comment1.target=Author(java.lang.String,\ java.lang.String,\ char)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Arthur\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=char\ getGender()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
