#BlueJ class context
comment0.target=Employee3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee3\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=iDNumber\ name\ salary
comment1.target=Employee3(int,\ java.lang.String,\ double)
comment10.params=telephoneBills\ medicalBills
comment10.target=void\ deductions(double,\ double)
comment11.params=percentIncrease
comment11.target=void\ raiseSalary(double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=name\ iDNumber\ salary
comment2.target=Employee3(java.lang.String,\ int,\ double)
comment3.params=iDNumber\ name
comment3.target=Employee3(int,\ java.lang.String)
comment4.params=name\ iDNumber
comment4.target=Employee3(java.lang.String,\ int)
comment5.params=salary
comment5.target=void\ setSalary(double)
comment6.params=
comment6.target=int\ getIDNumber()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=double\ getSalary()
comment9.params=telephoneBills
comment9.target=void\ deductions(double)
numComments=13
