#BlueJ class context
comment0.target=Employee1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee1\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=iD\ employeeName\ employeeSalary
comment1.target=Employee1(int,\ java.lang.String,\ double)
comment10.params=telephoneBills\ medicalBills
comment10.target=void\ deductions(double,\ double)
comment11.params=percentIncrease
comment11.target=void\ raiseSalary(double)
comment12.params=
comment12.target=void\ printDetails()
comment2.params=employeeName\ iD\ employeeSalary
comment2.target=Employee1(java.lang.String,\ int,\ double)
comment3.params=iD\ employeeName
comment3.target=Employee1(int,\ java.lang.String)
comment4.params=employeeName\ iD
comment4.target=Employee1(java.lang.String,\ int)
comment5.params=employeeSalary
comment5.target=void\ setSalary(double)
comment6.params=
comment6.target=int\ getIDNumber()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=double\ getSalary()
comment9.params=telephoneBills
comment9.target=void\ deductions(double)
numComments=13
